# devnexus-api-comparison

./: README.md
client/: HELP.md  pom.xml
client/src/main/java/com/example/spring_graphql/: SpringGraphqlApplication.java
client/src/main/java/com/example/spring_graphql/controller/graphql/: StarshipGraphQL.java
client/src/main/java/com/example/spring_graphql/controller/grpc/: AllStarshipInfoGRPCServer.java
client/src/main/java/com/example/spring_graphql/controller/rest/: StarshipController.java
client/src/main/java/com/example/spring_graphql/entity/: AllFilms.java  AllStarships.java  Films.java  FilmsEntity.java  FilmsProducers.java  ProducerEntity.java  StarshipFilms.java  Starships.java
client/src/main/java/com/example/spring_graphql/records/: StarshipInput.java  StarshipInputRecord.java
client/src/main/java/com/example/spring_graphql/repo/: AllFilmsRepo.java  AllStarshipsRepo.java  FilmProducerRepo.java  FilmRepo.java  StarshipFilmsRepo.java  StarshipRepo.java
client/src/main/resources/: application.properties  data.sql  schema.sql
client/src/main/resources/graphql/: schema.graphqls
client/src/test/java/com/example/spring_graphql/: SpringGraphqlApplicationTests.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/insight/transform/clientproject/: ClientProjectApplication.java
grpc-client/src/main/java/com/insight/transform/clientproject/controller/: GrpcClientController.java
grpc-client/src/main/java/com/insight/transform/clientproject/service/: AllStarshipGrpcClient.java  GreetingsGrpcClient.java
grpc-client/src/main/java/com/insight/transform/clientproject/value/: Films.java  Producer.java  Starships.java
grpc-client/src/main/resources/: application.properties
grpc-interface/: pom.xml
grpc-interface/src/main/java/com/insight/transform/: App.java
grpc-interface/src/main/proto/: helloworld.proto  starships.proto
