grpc.client.local-grpc-server.address=static://localhost:9090
grpc.client.local-grpc-server.enable-keep-alive=true
grpc.client.local-grpc-server.keep-alive-without-calls=true
grpc.client.local-grpc-server.negotiation-type=plaintext
grpc.client.local-grpc-server.negotiation-type=tls
server.port=8181